{
  "name": "tug-of-war",
  "version": "0.1.0",
  "private": false,
  "homepage": "https://tug-of-war.articles.media/",
  "github": "https://github.com/Articles-Joey/tug-of-war",
  "scripts": {
    "dev": "next dev -p 3025",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "@mui/material-nextjs": "^7.3.6",
    "@react-three/cannon": "^6.6.0",
    "@react-three/drei": "^10.5.0",
    "@react-three/fiber": "^9.2.0",
    "axios": "^1.13.2",
    "bootstrap": "^5.3.8",
    "classnames": "^2.5.1",
    "date-fns": "^4.1.0",
    "next": "^16",
    "nipplejs": "^0.10.2",
    "react": "^19",
    "react-bootstrap": "^2.10.10",
    "react-countdown": "^2.3.6",
    "react-dom": "^19",
    "react-hotkeys-hook": "^5.1.0",
    "sass": "^1.94.2",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.6",
    "three": "^0.178.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "babel-plugin-react-compiler": "^1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16"
  }
}
